source 'https://rubygems.org'

gem 'rails', '4.2.0'

gem 'sqlite3'

gem 'turbolinks'

gem 'jbuilder', '~> 2.0'

gem 'sdoc', '~> 0.4.0', group: :doc

gem 'yaml_db'

group :development, :test do
  gem 'byebug'

  gem 'web-console', '~> 2.0'

end

